# twitch4j-chatbot-kotlin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/com/github/twitch4j/chatbot/kotlin/: Bot.kt  Configuration.kt  Launcher.kt
src/main/kotlin/com/github/twitch4j/chatbot/kotlin/features/: ChannelNotificationOnDonation.kt  ChannelNotificationOnFollow.kt  ChannelNotificationOnLive.kt  ChannelNotificationOnSubscription.kt  WriteChannelChatToConsole.kt
src/main/resources/: config.yaml.example
