plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

repositories {
    jcenter()
    maven { url "https://oss.jfrog.org/artifactory/libs-release"}
}

dependencies {

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Twitch4J
    compile "com.github.twitch4j:twitch4j:1.1.3"

    // YAML Parser
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.0"

    // Logging
    compile "ch.qos.logback:logback-classic:1.2.3"
}

compileKotlin { kotlinOptions.jvmTarget = "1.8" }

compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }
