plugins {
    id 'application'
    id 'io.github.goooler.shadow' version '8.1.7'
    id 'org.jetbrains.kotlin.jvm' version '1.9.24'
}

repositories {
    mavenCentral()
}

dependencies {
    // Twitch4J
    implementation 'com.github.twitch4j:twitch4j:1.20.0'

    // YAML Parser
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.0'

    // Logging
    implementation "ch.qos.logback:logback-classic:1.3.14"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClass.set("com.github.twitch4j.chatbot.kotlin.LauncherKt")
}
