plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

repositories {
    mavenCentral()
}

dependencies {
    // Twitch4J
    implementation 'com.github.twitch4j:twitch4j:1.12.0'

    // YAML Parser
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.4'

    // Logging
    implementation "ch.qos.logback:logback-classic:1.3.1"
}

compileKotlin { kotlinOptions.jvmTarget = "1.8" }

compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

application {
    mainClass.set("com.github.twitch4j.chatbot.kotlin.LauncherKt")
}
